* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}

html {
	line-height: 1.6;
	font-family: sans-serif;
	color:#202020;
}

body {
	height:100vh;
	background-image: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,.85) 15% 85%,rgba(255,255,255,0)),url('../img/background.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	}

a {
	text-decoration: none;
	color:#008080;
}

a:hover {
	text-decoration: underline;
}

img {
	display:block;
	max-width:100%;
}

#Grid {

	
	max-width: 1920px;
	margin:0 auto;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 260px 80px auto auto;
	grid-template-areas: 
		". header header header ."
		". nav nav nav ."
		". content content content ."
		". footer footer footer ."
	;
	

}

header {
	grid-area: header;

	display:flex;
	flex-direction: column;
	justify-content: flex-end;
	padding:2em;
	text-align: center;
}

nav {
	grid-area:nav;
}

#ArtMenu ul {
	list-style-type: none;

	display:flex;
	flex-wrap: none;
	flex-direction: row;
	justify-content: space-between;
}

#ArtMenu ul li {
	font-family:'Syne',sans-serif;
	font-size:2rem;
}

main {
	grid-area:content;
	padding:2em;
	line-height: 1.8;

	display:flex;
	flex-direction: column;
	justify-content: flex-start;
}

h1 {
	font-family: 'Syne',sans-serif;
	font-size: 4rem;
}

h2 {
	font-family:'Syne',sans-serif;
}

#Gallery {
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
}

.imgColumn {
	flex:25%;
	max-width:25%;
	padding:.2em;

	display:flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.imgColumn img {
	
	max-width: 100%;

}

.imgColumn div {
	padding:0;
	margin:.4em .2em .4em .2em;
	box-shadow: 3px 3px 5px #bbbbbb;
}

.flag {
	text-align: center;
	font-size:.9em;
}

.nmgc {
	background-color:#404d5b;
	color:#ffffff;
}

.mrsec {
	background-color:#faaf40;
	color:#ffffff;
}

.icdc {
	background-color:#99225c;
	color:#ffffff;
}

.gagliardi {
	background-color:#24255e;
	color:#ffffff;
}

.ctc {
	background-color:#7a0019;
	color:#ffffff;
}

footer {
	grid-area: footer;
	padding:2em;
	margin-bottom:2em;
}

footer p {
	border:3px solid #999999;
	padding:.6em;
}


/*MEDIA QUERIES*/
@media (max-width:540px) {

	body {
		background:none;
	}

	a:hover {
		text-decoration: none;
		font-weight: bolder;
	}

	#Grid {
		width:100%;
		margin:0;
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto;
		grid-template-areas: 
			"header"
			"nav"
			"content"
			"footer"
		;
	}

	#ArtMenu ul {
		display:flex;
		flex-direction: column;
		align-items: center;
	}

	#ArtMenu ul li {
		width:90%;
		text-align: center;
		font-size:1.2rem;
		border-bottom:2px solid #999999;
	}

	main {
		padding:1em;
	}

	main ul {
		list-style-position: inside;
	}
	
	h1 {
		font-size: 2em;
	}

	h2 {
		font-size:1.2em;
	}

	#Gallery {
		margin:0;
		padding:0;
		flex-direction:column;
		flex-wrap: nowrap;
	}
	
	.imgColumn {
		flex:100%;
		max-width:100%;
		padding:0;
		margin:0;
	}

	.imgColumn div {
		margin:0 0 .8em 0;
	}

	footer {
		padding:1em;
	}

	footer p {
		font-size:.8rem;
	}
}

@media (min-width:541px) and (max-width:768px) {
	body {
		background-image: linear-gradient(rgba(255,255,255,.8),rgba(255,255,255,.8)), url('../img/background.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}

	#Grid {
		width:100%;
		margin:0;
		display:grid;
		grid-template-columns: 24px 1fr 1fr 1fr 24px;
		grid-template-rows: auto auto auto auto;
		grid-template-areas: 
		". header header header ."
		". nav nav nav ."
		". content content content ."
		". footer footer footer ."
		;
	}

	main {
		padding:1em;
	}

	#ArtMenu ul li {
	
		font-size:1.2rem;
	}

	.imgColumn {
		flex:50%;
		max-width:50%;
	}

	footer {
		padding:1em;
	}
}

@media (min-width:768px) and (max-width:1200px) {
	body {
		background-image: linear-gradient(rgba(255,255,255,.8),rgba(255,255,255,.8)), url('../img/background.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}

	#Grid {
		width:100%;
		margin:0;
		display:grid;
		grid-template-columns: 96px 1fr 1fr 1fr 96px;
		grid-template-rows: auto auto auto auto;
		grid-template-areas: 
		". header header header ."
		". nav nav nav ."
		". content content content ."
		". footer footer footer ."
		;
	}

	main {
		padding:1em;
		line-height: 1.8;
	}

	#ArtMenu ul li {
	
		font-size:1.4rem;
	}

	.imgColumn {
		flex:50%;
		max-width:50%;
	}

	footer {
		padding:1em;
	}
}